# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.komiku.org	TRUE	/	FALSE	1804555657	__ddg1_	Vn1P6UReQmab2RE4Am71
#HttpOnly_.komiku.org	TRUE	/	FALSE	1773451657	__ddg5_	JAmYH0bCfeUVQ49a
#HttpOnly_.komiku.org	TRUE	/	FALSE	1773106057	__ddgmark_	jQlx3IAXVxQyVZOX
#HttpOnly_.komiku.org	TRUE	/	FALSE	1804555657	__ddgid_	QNx6fkJbC1TA3ndd
.komiku.org	TRUE	/	FALSE	1773020857	__ddg9_	180.252.119.48
.komiku.org	TRUE	/	FALSE	1773020857	__ddg10_	1773019657
.komiku.org	TRUE	/	FALSE	1773020857	__ddg8_	yiFaqNW9nF3UdWAZ
